body {
  font-family: Arial;
  background-color: black;
  color: white;
}

.main-word {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 2px;
}

.footer-container {
  display: grid;
  grid-template-areas: 
    'item-1 item-1 item-1 item-1'
    'item-2 item-2 item-2 item-2'
    'item-3 item-4 item-5 item-6'
    'item-7 item-7 item-7 item-7';
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 60px 100px 325px 72px 55px 56px;

  line-height: 35px;
  padding: 64px;
}

.item-1 {
  grid-area: item-1;
  align-self: start;
  font-size: 24px;
  
}

.item-2 {
  grid-area: item-2;
  align-self: self-start;
}

.item-3 {
  grid-area: item-3;
}

.item-4 {
  grid-area: item-4;
}

.item-5 {
  grid-area: item-5;
}

.item-6 {
  grid-area: item-6;
}

.item-3,
.item-4,
.item-5,
.item-6 {
  font-size: 14px;
}

.left-section-footer {
  display: flex;
}


.footer-button-div {
  height: 50px;
  width: 50px;
  border-radius: 10px;
  transition: background-color 0.4s;
}

.item-7 {
  grid-area: item-7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.your-language,
.your-city {
  font-family: Arial;
  font-size: 13px;
  margin-right: 10px;
  font-weight: bold;
  transition: background-color 0.60s;
   padding: 8px 16px;
   background-color: black;
   color: white;
   border-radius: 5px;
   border: none;
   cursor: pointer;
}

.your-language:hover,
.your-city:hover {
  background-color: rgb(55, 55, 55);
}

.footer-button-div {
  margin-right: 75px;
}

.footer-button-div:hover {
  background-color: rgb(55,55,55); 
}